<html>

<head>
    <title>information</title>
</head>

<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color:  rgb(215, 222, 230);
        font-family: serif;
        }   

    .me{
        display: flex;
        flex-direction: column;
        width: 890px;    
        box-shadow: 5px 5px 15px 5px rgb(175, 178, 180);
    }

    .intro {
        font-size: 25px;
        color:rgb(64, 101, 134);
        font-weight: bolder;
        background-color: rgb(247, 237, 225)
    }

    #name{
        font-size: 50px;
        color:rgb(153, 105, 51);
        margin:0;
    }

    .line{
        border-top: 3px solid rgb(255, 255, 255);
        margin: auto;
        width: 890px;
    }

    #middle{
        border-top: 2px solid white;
    }

</style>

<body>
    <div class="me">
        <img src="me.jpg" width="890", height="500">
        <div class="line"> </div>
        <h1 class="intro" id="name">이정원</h1>
        <span class="intro" id="insta">@novvgnoez</span>
        <div class="line" id="middle"> </div>
        <span class="intro">2002.02.05 - 일산 거주</span>
        <span class="intro">2021 - 고려대학교 자유전공학부 컴퓨터학과</span>
        <span class="intro">ISTP</span>
    </div>
</body>

</html>