<html>

<head>
    <title>KUCC</title>
</head>

<style>
    h1 {color: rgb(255, 255, 255); text-align: center; font-size: 20pt; background-color: pink}
    ol {background-color: pink; font-size: 15pt; color: rgb(255, 255, 255)}
    body {background-color: rgb(185, 177, 177);}
    footer {color: rgb(255, 255, 255);text-align: center; background-color: pink}

    div{
        margin: 100px;
        border: 10px solid pink;
        padding: 25px;
    }

    .one{
        color: rgb(255, 255, 255);
        font-size: 12pt;
    }

    #os{
        color:rgb(0, 0, 0);
    }

</style>

<body>
    <div>
    <header>
    <h1>오늘의 할 일</h1>
    </header>

    <main>
    <ol>
        <li>과제</li>
        <ol>
            <li class="one" id="mh">무회</li>
            <li class="one" id="os">운체</li>
            <li class="one" id="cn">컴네</li>
        </ol>
        <li>운동</li>
        <li>알바</li>
    </ol>
    </main>
    
    <footer>
        2023/03/20 작성
    </footer>
</div>
</body>

</html>